*{
    padding: 0;
    margin:0 ;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif ;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:2rem
}

.container #search{
    width: 30%;
    border-radius: 5px;
    padding: 1rem;
    font-size: 1.5rem;
}

.container .search-btn{
    width: 10%;
    margin-top: 1rem;
    background: cornflowerblue;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-weight: bold;
}

.cards-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    justify-content: center;
    margin:auto;
    gap:1rem;
}

.card{
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card img{
    height: 70%;
    width: 100%;
}